{
  "name": "Zed's Spiritual Hub",
  "short_name": "Spiritual Hub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#2e7d32",
  "description": "Spiritual guides and prayer resources",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}